<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Deku</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/Materialize/dist/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <!-- uncomment line below to let browser know that site is optimized for mobile -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
</head>
<body>
  <div ui-view="nav"></div>
  <div ui-view></div>

  <script src="dist/dependencies.min.js"></script>

  <script src="dist/client.min.js"></script>
</body>
</html>
